C%3A%2FUsers%2Femanu%2FOneDrive%2FDocumentos%2FUniversidade%2FPIBIC%2FP-mediana%20em%20R%2Fc%C3%B3digo%20R%20-%20p-mediana%2Fcobertura%20de%20conjuntos%20com%20geobr.R="E5903F34"
C%3A%2FUsers%2Femanu%2FOneDrive%2FDocumentos%2FUniversidade%2FPIBIC%2FP-mediana%20em%20R%2Fc%C3%B3digo%20R%20-%20p-mediana%2Fcobertura%20de%20conjuntos.R="CE316123"
C%3A%2FUsers%2Femanu%2FOneDrive%2FDocumentos%2FUniversidade%2FPIBIC%2FP-mediana%20em%20R%2Fc%C3%B3digo%20R%20-%20p-mediana%2Fcodigo.R="562F6AA5"
C%3A%2FUsers%2Femanu%2FOneDrive%2FDocumentos%2FUniversidade%2FPIBIC%2FP-mediana%20em%20R%2Fc%C3%B3digo%20R%20-%20p-mediana%2Festilo.css="5175BA52"
C%3A%2FUsers%2Femanu%2FOneDrive%2FDocumentos%2FUniversidade%2FPIBIC%2FP-mediana%20em%20R%2Fc%C3%B3digo%20R%20-%20p-mediana%2Fheader.html="B954B15E"
C%3A%2FUsers%2Femanu%2FOneDrive%2FDocumentos%2FUniversidade%2FPIBIC%2FP-mediana%20em%20R%2Fc%C3%B3digo%20R%20-%20p-mediana%2Fheaders.html="78354902"
C%3A%2FUsers%2Femanu%2FOneDrive%2FDocumentos%2FUniversidade%2FPIBIC%2FP-mediana%20em%20R%2Fc%C3%B3digo%20R%20-%20p-mediana%2Flocation%20problems.Rmd="C8A0466E"
C%3A%2FUsers%2Femanu%2FOneDrive%2FDocumentos%2FUniversidade%2FPIBIC%2FP-mediana%20em%20R%2Fc%C3%B3digo%20R%20-%20p-mediana%2Fp-centro%20com%20geobr.R="2D5AF42F"
C%3A%2FUsers%2Femanu%2FOneDrive%2FDocumentos%2FUniversidade%2FPIBIC%2FP-mediana%20em%20R%2Fc%C3%B3digo%20R%20-%20p-mediana%2Fp-centro.R="392C3208"
C%3A%2FUsers%2Femanu%2FOneDrive%2FDocumentos%2FUniversidade%2FPIBIC%2FP-mediana%20em%20R%2Fc%C3%B3digo%20R%20-%20p-mediana%2Fp-mediana%20com%20geobr.R="EAE421DA"
C%3A%2FUsers%2Femanu%2FOneDrive%2FDocumentos%2FUniversidade%2FPIBIC%2FP-mediana%20em%20R%2Fc%C3%B3digo%20R%20-%20p-mediana%2Fpro-loc.Rmd="09FE3A31"
C%3A%2FUsers%2Femanu%2FOneDrive%2FDocumentos%2FUniversidade%2FPIBIC%2FP-mediana%20em%20R%2Fc%C3%B3digo%20R%20-%20p-mediana%2Fproblemas%20de%20localiza%C3%A7%C3%A3o.Rmd="A7915AA4"
C%3A%2FUsers%2Femanu%2FOneDrive%2FDocumentos%2FUniversidade%2FPIBIC%2FP-mediana%20em%20R%2Fc%C3%B3digo%20R%20-%20p-mediana%2Fproblemas%20de%20localizacao.Rmd="93FF561A"
C%3A%2FUsers%2Femanu%2FOneDrive%2FDocumentos%2FUniversidade%2FPIBIC%2FP-mediana%20em%20R%2Fc%C3%B3digo%20R%20-%20p-mediana%2Fproblemas%20de%20localizacao.md="E0140EE3"
C%3A%2FUsers%2Femanu%2FOneDrive%2FDocumentos%2FUniversidade%2FPIBIC%2FP-mediana%20em%20R%2Fc%C3%B3digo%20R%20-%20p-mediana%2Freports%2Fcom%20geo%20br%2Fabout.html="4FF5F0D2"
C%3A%2FUsers%2Femanu%2FOneDrive%2FDocumentos%2FUniversidade%2FPIBIC%2FP-mediana%20em%20R%2Fc%C3%B3digo%20R%20-%20p-mediana%2Freports%2Fcom%20geo%20br%2Findex.html="2529DD90"
C%3A%2FUsers%2Femanu%2FOneDrive%2FDocumentos%2FUniversidade%2FPIBIC%2FP-mediana%20em%20R%2Fc%C3%B3digo%20R%20-%20p-mediana%2Fscripts%2Fcom%20geo%20br%2Fcobertura%20de%20conjuntos%20por%20setor%20sensitario.R="EDDD2989"
C%3A%2FUsers%2Femanu%2FOneDrive%2FDocumentos%2FUniversidade%2FPIBIC%2FP-mediana%20em%20R%2Fc%C3%B3digo%20R%20-%20p-mediana%2Fscripts%2Fcom%20geo%20br%2Fexistente-otimo.R="FA5D2A06"
C%3A%2FUsers%2Femanu%2FOneDrive%2FDocumentos%2FUniversidade%2FPIBIC%2FP-mediana%20em%20R%2Fc%C3%B3digo%20R%20-%20p-mediana%2Fscripts%2Fcom%20geo%20br%2Fp-centro%20por%20setor%20sensitario.R="E4DB4868"
C%3A%2FUsers%2Femanu%2FOneDrive%2FDocumentos%2FUniversidade%2FPIBIC%2FP-mediana%20em%20R%2Fc%C3%B3digo%20R%20-%20p-mediana%2Fscripts%2Fcom%20geo%20br%2Fp-mediana%20por%20sensor%20sensitario.R="D27FC1F3"
C%3A%2FUsers%2Femanu%2FOneDrive%2FDocumentos%2FUniversidade%2FPIBIC%2FP-mediana%20em%20R%2Fc%C3%B3digo%20R%20-%20p-mediana%2Fstyles.css="F518C17E"
C%3A%2FUsers%2Femanu%2FOneDrive%2FDocumentos%2FUniversidade%2FPIBIC%2FProblemaDeLocalizacao%2Fc%C3%B3digos%20R%2Fex_otimos2.R="F39B3E7B"
C%3A%2FUsers%2Femanu%2FOneDrive%2FDocumentos%2FUniversidade%2FPIBIC%2FProblemaDeLocalizacao%2Fc%C3%B3digos%20R%2Fex_otimos3.R="DFADC7C3"
~%2FUniversidade%2FPIBIC%2FP-mediana%20em%20R%2Fc%C3%B3digo%20R%20-%20p-mediana%2Fcobertura%20de%20conjuntos%20com%20geobr.R="74DC0E36"
~%2FUniversidade%2FPIBIC%2FP-mediana%20em%20R%2Fc%C3%B3digo%20R%20-%20p-mediana%2Fcobertura%20de%20conjuntos.R="8E4E3C38"
~%2FUniversidade%2FPIBIC%2FP-mediana%20em%20R%2Fc%C3%B3digo%20R%20-%20p-mediana%2Fcodigo.R="14BCC777"
~%2FUniversidade%2FPIBIC%2FP-mediana%20em%20R%2Fc%C3%B3digo%20R%20-%20p-mediana%2Festilo.css="EEC123C1"
~%2FUniversidade%2FPIBIC%2FP-mediana%20em%20R%2Fc%C3%B3digo%20R%20-%20p-mediana%2Fheader.html="8106AB25"
~%2FUniversidade%2FPIBIC%2FP-mediana%20em%20R%2Fc%C3%B3digo%20R%20-%20p-mediana%2Fheaders.html="B70D153A"
~%2FUniversidade%2FPIBIC%2FP-mediana%20em%20R%2Fc%C3%B3digo%20R%20-%20p-mediana%2Flocation%20problems.Rmd="B3664628"
~%2FUniversidade%2FPIBIC%2FP-mediana%20em%20R%2Fc%C3%B3digo%20R%20-%20p-mediana%2Fp-centro%20com%20geobr.R="82393857"
~%2FUniversidade%2FPIBIC%2FP-mediana%20em%20R%2Fc%C3%B3digo%20R%20-%20p-mediana%2Fp-centro.R="BC955D98"
~%2FUniversidade%2FPIBIC%2FP-mediana%20em%20R%2Fc%C3%B3digo%20R%20-%20p-mediana%2Fp-mediana%20com%20geobr.R="461317F2"
~%2FUniversidade%2FPIBIC%2FP-mediana%20em%20R%2Fc%C3%B3digo%20R%20-%20p-mediana%2Fpro-loc.Rmd="FD002BD1"
~%2FUniversidade%2FPIBIC%2FP-mediana%20em%20R%2Fc%C3%B3digo%20R%20-%20p-mediana%2Fproblemas%20de%20localiza%C3%A7%C3%A3o.Rmd="AC9DEB2F"
~%2FUniversidade%2FPIBIC%2FP-mediana%20em%20R%2Fc%C3%B3digo%20R%20-%20p-mediana%2Fproblemas%20de%20localizacao.Rmd="0BFBC1EB"
~%2FUniversidade%2FPIBIC%2FP-mediana%20em%20R%2Fc%C3%B3digo%20R%20-%20p-mediana%2Freports%2Fcom%20geo%20br%2Fabout.html="89F88F84"
~%2FUniversidade%2FPIBIC%2FP-mediana%20em%20R%2Fc%C3%B3digo%20R%20-%20p-mediana%2Freports%2Fcom%20geo%20br%2Festilo.css="854C3FDF"
~%2FUniversidade%2FPIBIC%2FP-mediana%20em%20R%2Fc%C3%B3digo%20R%20-%20p-mediana%2Freports%2Fcom%20geo%20br%2Fpro-loc.Rmd="55BF4CE9"
~%2FUniversidade%2FPIBIC%2FP-mediana%20em%20R%2Fc%C3%B3digo%20R%20-%20p-mediana%2Fscripts%2Fcom%20geo%20br%2Fcobertura%20de%20conjuntos%20com%20geobr.R="53AF5009"
~%2FUniversidade%2FPIBIC%2FP-mediana%20em%20R%2Fc%C3%B3digo%20R%20-%20p-mediana%2Fscripts%2Fcom%20geo%20br%2Fcobertura%20de%20conjuntos%20por%20setor%20sensitario.R="2A6E5675"
~%2FUniversidade%2FPIBIC%2FP-mediana%20em%20R%2Fc%C3%B3digo%20R%20-%20p-mediana%2Fscripts%2Fcom%20geo%20br%2Fexistente-otimo.R="FAB7C700"
~%2FUniversidade%2FPIBIC%2FP-mediana%20em%20R%2Fc%C3%B3digo%20R%20-%20p-mediana%2Fscripts%2Fcom%20geo%20br%2Fp-centro%20com%20geobr.R="2832D0B8"
~%2FUniversidade%2FPIBIC%2FP-mediana%20em%20R%2Fc%C3%B3digo%20R%20-%20p-mediana%2Fscripts%2Fcom%20geo%20br%2Fp-centro%20por%20setor%20sensitario.R="30E3812C"
~%2FUniversidade%2FPIBIC%2FP-mediana%20em%20R%2Fc%C3%B3digo%20R%20-%20p-mediana%2Fscripts%2Fcom%20geo%20br%2Fp-mediana%20com%20geobr.R="554FBA6F"
~%2FUniversidade%2FPIBIC%2FP-mediana%20em%20R%2Fc%C3%B3digo%20R%20-%20p-mediana%2Fscripts%2Fcom%20geo%20br%2Fp-mediana%20por%20sensor%20sensitario.R="48C16EA8"
~%2FUniversidade%2FPIBIC%2FP-mediana%20em%20R%2Fc%C3%B3digo%20R%20-%20p-mediana%2Fstyles.css="7B267CB7"
~%2FUniversidade%2FPIBIC%2FProblemaDeLocalizacao%2Fc%C3%B3digos%20R%2Fex_otimos3.R="89F61E61"
~%2FUniversidade%2FPIBIC%2FProblemaDeLocalizacao%2Fc%C3%B3digos%20R%2Freports%2Fcom%20geo%20br%2Festilo.css="59923690"
~%2FUniversidade%2FPIBIC%2FProblemaDeLocalizacao%2Fc%C3%B3digos%20R%2Freports%2Fcom%20geo%20br%2Fpro-loc.Rmd="3D6E28E4"
~%2FUniversidade%2FPIBIC%2FProblemaDeLocalizacao%2Fc%C3%B3digos%20R%2Fscripts%2Fcom%20geo%20br%2Fcobertura%20de%20conjuntos%20por%20setor%20sensitario.R="D4EB5418"
~%2FUniversidade%2FPIBIC%2FProblemaDeLocalizacao%2Fc%C3%B3digos%20R%2Fscripts%2Fcom%20geo%20br%2Fp-centro%20por%20setor%20sensitario.R="2D84BE46"
~%2FUniversidade%2FPIBIC%2FProblemaDeLocalizacao%2Fc%C3%B3digos%20R%2Fscripts%2Fcom%20geo%20br%2Fp-mediana%20por%20sensor%20sensitario.R="F53CA751"
~%2FUniversidade%2FPIBIC%2FlocationProblem%2Fsite%2FlocationProblem%2Findex.Rmd="365458D9"
